<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Jukify</title>
        <link rel="stylesheet" type="text/css" href="{{ static_url('ext/resources/css/ext-all-gray.css') }}">
        {% comment <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.0.7-gpl/resources/css/ext-all.css"> %}
        <style type="text/css">
            /*
            #drop {
                background-image:url('http://cf.scdn.co/i/press/logotype/spotify-logo-96x96-no-tagline.png');
                background-position:center center;
                background-repeat:no-repeat;
                border:3px dashed #4a4;
                height:200px;
                margin-top:10px;
                margin-bottom:10px;
                width:400px;
            }
            
            #drop_msg {
                font-size: 11pt;
                margin-top:160px;
                text-align:center;
                width:100%;
            }

            [draggable=true] {
                -khtml-user-drag: element;
                -webkit-user-drag: element;
                -khtml-user-select: none;
                -webkit-user-select: none;
            }
            */

            .icon-zoom{
                background-position: center center;
                background-repeat: no-repeat;
                background-image: url({{ static_url('icons/zoom.png') }}) !important;
            }

            .icon-grid {
                background-image: url({{ static_url('icons/grid.png') }}) !important;
            }

            .icon-add {
                background-image: url({{ static_url('icons/add.png') }}) !important;
            }

            .icon-delete {
                background-image: url({{ static_url('icons/delete.png') }}) !important;
            }

            #logo {
                background-color: #7FB718;
                background-position: center center;
                background-repeat: no-repeat;
                background-image: url({{ static_url('icons/jukify.png') }}) !important;
            }
        </style>
    </head>
    <body>
        <form id="history-form" class="x-hide-display">
            <input type="hidden" id="x-history-field" />
            <iframe id="x-history-frame"></iframe>
        </form>

        <!--
        <div id="drop" align="center">
            <p id="drop_msg">
            Drag and drop songs from Spotify here.
            </p>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="Text/javascript">
            /*
            $("#drop").bind('dragover dragenter', function(e) {
                if (e.preventDefault)e.preventDefault();
                return false;
            });

            $("#drop").bind('drop', function (e) {
                var content = e.originalEvent.dataTransfer.getData('text/plain');
                if(content == null){ 
                    alert( 'No text content was dropped.' );
                    return;
                }
                jQuery.ajax($.extend(config, {
                    data : {
                        command : 'queue',
                        url: content
                    },
                }));

                if (e.stopPropagation)e.stopPropagation();
                if (e.preventDefault)e.preventDefault();
                return false;
            });
            */
        </script>
        -->

        <script type="text/javascript" charset="utf-8" src="{{ static_url('ext/bootstrap.js') }}"></script>
        <script src="{{ static_url('App.js') }}" type="text/javascript"></script>
    </body>
</html>
